/*


效果
==================================================================================
==                                                                              ==
==                                                                              ==
==                                 成绩查询系统                                 ==
==                                                                              ==
==                                                                              ==
==                                                                              ==
==                                                                              ==
==                                                                              ==
==                                                                              ==
==                                                                              ==
==                                                                              ==
==           学生入口请按S                                教师入口请按T         ==
==                                                                              ==
==                                                                              ==
==                                                                              ==
==                                                                              ==
==                                                                              ==
==                                                               made by suiy   ==
==================================================================================
*/

void display_1()
{
	cout << "==================================================================================" << endl;
	for (int i = 0; i < 18; i++)
	{
		if (i == 3)
			cout << "==                                 成绩查询系统                                 ==" << endl;
		if (i == 12)
			cout << "==           学生入口请按S                                教师入口请按T         ==" << endl;
		if (i == 17)
			cout << "==                                                               made by suiy   ==" << endl;
		else
			cout << "==                                                                              ==" << endl;
	}
	cout << "==================================================================================" << endl;
}
